<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhik's Foodland - Authentic Flavors</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <div id="logo-left">
        <a href="index.html"><strong>Abhik's Foodland</strong></a>
      </div>

      <div id="link-center">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div id="cta-button">
        <button class="btn" link="contact.html">Contact Us</button>
      </div>
    </nav>
  </body>
</html>
